

FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\AddEmployee.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\AddProduct.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\AddRent.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\AddService.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\AddSupplier.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\ListService.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\ListSupplier.xaml;;
FE:\IT 330 Projects\Quidditch Supplies\Quidditch Supplies\MainWindow.xaml;;

